{'LSTM_layers': 1,
 'Lambda': 0.0,
 'base_output_dir': '.',
 'batch_size': 128,
 'beta': 0.01,
 'create_vocab': 0,
 'data_input_dir': '',
 'embedding_size': 50,
 'eval_every': 100,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 50,
 'input_file': 'train.txt',
 'input_files': ['/train.txt'],
 'l2_reg_const': 0.01,
 'learning_rate': 0.001,
 'load_model': False,
 'log_dir': './logs/',
 'log_file_name': './a26a_3_0.01_100_0.0/log.txt',
 'max_num_actions': 200,
 'model_dir': './a26a_3_0.01_100_0.0/model/',
 'model_load_dir': '',
 'negative_reward': 0,
 'nell_evaluation': 0,
 'num_rollouts': 20,
 'output_dir': './a26a_3_0.01_100_0.0',
 'output_file': '',
 'path_length': 3,
 'path_logger_file': './a26a_3_0.01_100_0.0',
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_action': '',
 'pretrained_embeddings_entity': '',
 'test_rollouts': 100,
 'total_iterations': 2000,
 'train_entity_embeddings': False,
 'train_relation_embeddings': True,
 'use_entity_embeddings': False,
 'vocab_dir': ''}
